PORT = 4000
MONGO_URL = "mongodb+srv://admin:Admin2817@cluster0.avup3ip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

BASE_URL = https://127.0.0.1:3000

MAILTRAP_PORT = 587
MAILTRAP_HOST = "smtp.ethereal.email"
MAILTRAP_USERNAME = maddison53@ethereal.email
MAILTRAP_PASSWORD = jn7jnAPss4f63QBp6D